{
  "name": "transcribe-skill",
  "version": "1.0.0",
  "description": "Transcribe audio/video to SRT using ElevenLabs Scribe v2",
  "main": "transcribe.ts",
  "scripts": {
    "transcribe": "npx ts-node transcribe.ts"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
